"""
Бизнес-логика построения табеля.

Табель включает в себя сотрудников одного отдела (столбцы),
дни месяца (колонки), в ячейках находятся значения для количества часов,
отработанных сотрудников в дневное и ночное время.

Табель создается для каждого дня года и каждого сотрудника при создании нового
сотрудника или при скачивании календаря за год, при условии,
что такого табеля еще нет в БД.
"""
