class EmployeeValidatorMesseges():
    """Класс сообщений валидатора данных сотрудника."""

    NAME_PATTERN_MISMATCH: str = (
        'Имя написано со строчной буквы '
        'или использованы недопустимые символы'
    )
    SURNAME_PATTERN_MISMATCH: str = (
        'Фамилия написана со строчной буквы '
        'или использованы недопустимые символы'
    )
    PATRONYMIC_PATTERN_MISMATCH: str = (
        'Отчество написано со строчной буквы '
        'или использованы недопустимые символы'
    )
